# gi-app-model

./: build.gradle  settings.gradle
src/main/java/ru/rob/: LauncherApplication.java  SpringBootConsoleApplication.java
src/main/java/ru/rob/bean/: DebtRequestBean.java  FormResponsesTask.java  Task.java
src/main/java/ru/rob/component/: CommandLineQueryRunner.java
src/main/java/ru/rob/dto/requests/: DebtRequestFilterDto.java
src/main/java/ru/rob/entity/: AsuDebtRequest.java  AsuDebtResponse.java  AsuDebtResponseCourtSolution.java  AsuDebtResponseDetail.java
src/main/java/ru/rob/handbooks/: DebtRequestBean.java  DebtRequestBeanImpl.java  DebtRequestFilterDto.java  GKHConstants.java  SynchrDateFormat.java
src/main/java/ru/rob/handbooks/entity/: DebtRequest.java  DebtResponse.java  DebtResponseCourtSolution.java  DebtResponseDetail.java
src/main/java/ru/rob/handbooks/enums/: DebtResponseStatus.java  TaskControlStatusEnum.java
src/main/java/ru/rob/handbooks/util/: SomeUtils.java  StringUtils.java
src/main/java/ru/rob/integration/: Attachment.java  AttachmentType.java  DSRType.java  DebtInfoType.java  DocumentType.java  ExecutorInfoType.java  ExportHousingFundObjectInfoType.java  HousingFundObjectInfoType.java  NsiRef.java  OrganizationInfoType.java  Period.java  RequestStatusType.java  ResponseStatusType.java
src/main/java/ru/rob/repository/: AsuDebtRequestRepository.java
src/main/java/ru/rob/service/: ModelService.java  ModelServiceImpl.java
src/main/resources/: application-hibernate.properties  application.properties
src/test/java/ru/rob/: SpringBootTomcatConnectionPoolIntegrationTest.java
