plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'windows-1251'
}
compileTestJava.options.encoding = 'windows-1251'
javadoc.options.encoding = 'windows-1251'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.inlabsoft.hikari:hikari-core:2.0.9'
//    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation('org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE') {
        exclude(module: 'commons-logging')
    }
    implementation 'ch.qos.logback:logback-core:1.2.+'
    testImplementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc:1.5.22.RELEASE'
//    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.77'
//    implementation 'org.postgresql:postgresql:42.2.+'
    implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
//    implementation 'com.oracle.database.ha:ons:11.2.0.4'
//    implementation 'com.oracle.database.jdbc:ucp:11.2.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:14.0.1'
    compileOnly 'javax:javaee-api:7.0'
    implementation 'org.glassfish.main.extras:glassfish-embedded-all:4.0'
    implementation 'org.infinispan:infinispan-core:7.2.5.Final'
    implementation 'org.mozilla:rhino:1.7R4'
//    implementation 'org.hibernate:hibernate-infinispan:5.3.11.Final'
//    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'com.google.code.gson:gson:2.2.2'
//    implementation 'org.hibernate:hibernate-hikaricp:4.3.11.Final'

}

test {
    useJUnitPlatform()
}
